#unos{
	background-color: #66CCCC;
	padding: 50px;
	font-family: Verdana;
	font-size: 14pt;
	width: 30%; 
	box-shadow: 20px 15px #008B8B;
}

#Mozda{
	background-color: black;
	background-image: url("card2.jpg");
	border-radius: 25px;
	border: 2px solid black;
	padding: 20px;
	font-family: Verdana;
	color: white;
	font-size: 8pt;
	width: 30%
}

p{
	font-size:12pt;
}

input[type=text] {
	width: 60%;
	padding: 5px 5px;
	margin: 10px 0;
}

input[type=checkbox] {
	position: auto;
	height: 25px;
	width: 25px;
	background-color: #FFB6C1;
}

input[type=checkbox]:checked {
	position: auto;
	height: 30px;
	width: 30px;
}


input[type=button] {
	background-color: #FFB6C1;
	color: black;
	padding: 15px 30px;
	border: none;
	text-align: center;
	font-size: 16px;
}

input[type=radio]{
	position: auto;
	height: 15px;
	width: 15px;
	background-color: white;	
}

input[type=radio]:checked{
	height: 20px;
	width: 20px;
}


